"Advertisements"
{
	"1"
	{
		"type"	"S"
		"text"	"{GREEN}当前地图: {CURRENTMAP} , {LIGHTGREEN}时间: {TIME24}, {DEFAULT}Server Tickrate: {TICKRATE}"
	}
	"2"
	{
		"type"	"S"
		"text"	"{LIGHTGREEN}闻着妹的味就去了,这你不给他个药?"
	}
	"3"
	{
		"type"	"S"
		"text"	"{GREEN}对待萌新一定要友爱{TEAM}(往死里打！)"
	}
	"4"
	{
		"type"	"S"
		"text"	"{GREEN} /tgvote {LIGHTGREEN} 多特菜单"
	}
	"5"
	{
		"type"	"S"
		"text"	"{GREEN} /slots 数量 {LIGHTGREEN} 设置服务器最大人数"
	}
	"6"
	{
		"type"	"S"
		"text"	"{GREEN} /spec {LIGHTGREEN} 旁观"
	}
	"7"
	{
		"type"	"S"
		"text"	"{GREEN} /join {LIGHTGREEN} 加入生还者"
	}
	"8"
	{
		"type"	"S"
		"text"	"{GREEN} /bot 数量{LIGHTGREEN} 设置初始Bot数量"
	}
	"9"
	{
		"type"	"S"
		"text"	"{GREEN} /tkbot {LIGHTGREEN} 旁观状态下接管bot"
	}
    "10"
	{
		"type"	"S"
		"text"	"{GREEN} /c {LIGHTGREEN} 替换人物模型选单"
	}
    "10"
	{
		"type"	"S"
		"text"	"{GREEN} /vote {LIGHTGREEN} 打开投票菜单,原生投票已禁用"
	}
    "11"
	{
		"type"	"S"
		"text"	"{GREEN} 默认特感加强 {LIGHTGREEN} 难度较高,请投票关闭"
	}
}
